{
  "name": "juliangut/doctrine-base-repositories",
  "description": "Doctrine2 utility repositories",
  "keywords": [
    "Doctrine2",
    "repository"
  ],
  "homepage": "https://github.com/juliangut/doctrine-base-repositories",
  "license": "MIT",
  "authors": [
    {
      "name": "Julián Gutiérrez",
      "email": "juliangut@gmail.com",
      "homepage": "http://juliangut.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/juliangut/doctrine-base-repositories",
    "issues": "https://github.com/juliangut/doctrine-base-repositories/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "doctrine/common": "^2.0",
    "doctrine/inflector": "^1.0",
    "symfony/polyfill-php71": "^1.0",
    "zendframework/zend-paginator": "^2.6"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "^2.1",
    "doctrine/orm": "^2.4",
    "friendsofphp/php-cs-fixer": "^2.0",
    "infection/infection": "^0.7.0",
    "ocramius/package-versions": "~1.2.0",
    "phpmd/phpmd": "^2.0",
    "phpmetrics/phpmetrics": "^2.0",
    "phpstan/phpstan": "~0.8",
    "phpunit/phpunit": "^6.0",
    "sebastian/phpcpd": "^2.0",
    "squizlabs/php_codesniffer": "^2.0",
    "symfony/config": "^3.0|^4.0",
    "symfony/console": "^3.0|^4.0",
    "symfony/debug": "^3.0|^4.0",
    "symfony/dependency-injection": "^3.0|^4.0",
    "symfony/event-dispatcher": "^3.0|^4.0",
    "symfony/filesystem": "^3.0|^4.0",
    "symfony/finder": "^3.0|^4.0",
    "symfony/options-resolver": "^3.0|^4.0",
    "symfony/process": "^3.0|^4.0",
    "symfony/stopwatch": "^3.0|^4.0",
    "symfony/yaml": "^3.0|^4.0"
  },
  "suggest": {
    "juliangut/doctrine-orm-repositories": "Doctrine ORM repositories",
    "juliangut/doctrine-mongodb-odm-repositories": "Doctrine MongoDB repositories"
  },
  "autoload": {
    "psr-4": {
      "Jgut\\Doctrine\\Repository\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jgut\\Doctrine\\Repository\\Tests\\": "tests/Repository/"
    }
  },
  "bin": [
  ],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "cghooks": "cghooks",
    "post-install-cmd": "cghooks add --ignore-lock",
    "post-update-cmd": "cghooks update",
    "phplint": "php -l src && php -l tests",
    "phpcs": "phpcs --standard=PSR2 src tests",
    "phpcs-lint": "php-cs-fixer fix --dry-run --verbose",
    "phpcpd": "phpcpd src",
    "phpmd": "phpmd src text unusedcode,naming,design,controversial,codesize",
    "phpmetrics-report": "phpmetrics --report-html=build/metrics --report-violations=build/logs/violations.xml --offline .",
    "phpstan": "phpstan analyse --level 7 src",
    "phpunit": "phpunit",
    "phpunit-coverage": "phpunit --coverage-html build/coverage",
    "phpunit-clover": "phpunit --coverage-clover build/logs/clover.xml",
    "infection": "infection",
    "qa": [
      "@phplint",
      "@phpcs",
      "@phpcs-lint",
      "@phpcpd",
      "@phpmd",
      "@phpstan"
    ],
    "reports": [
      "@phpmetrics-report",
      "@phpunit-coverage"
    ],
    "fix": "php-cs-fixer fix --verbose",
    "security": "composer outdated",
    "test": [
      "@qa",
      "@phpunit",
      "@infection"
    ]
  },
  "extra": {
    "hooks": {
      "pre-commit": "composer qa && composer phpunit"
    }
  }
}
